<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*
            displa: flex (ja deixar os elementos em row)

            PARA ALINHAR UM ELEMENTO SEMPRE AO MEIO

                vai alinhar no eixo y
                body { 
                    height: 100vh;
                    margin: 0;
                    display: flex;
                    align-items: center
                }

                vai alinhar eixo x
                .bigbox{
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                }


        */

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center
        }

        .bigbox {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 8px;
        }

        .box1 {
            background-color: red;

        }

        .box2 {
            background-color: pink;

        }

        .box3 {
            background-color: purple;

        }

        .box4 {
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>