<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 5%;
            padding: 0 20px; /*adicionando 20px em cada lado da box*/
            box-sizing: border-box;
            /*faz com que adicione os 20px nas laterais, sem aumentar o tamanho da box, POSSO COLOCAR COMO PADRAO PARA TODOS*/
        }

        .box2{
            background-color: green;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            /* 
                top - right - bottom - left
            margin: 12px 13px 14px 15px ;

                top - right/left - bottom 
            margin: 12px 15px 0px;
            
                top/bottom - right/left 
            margin: 12px 15px;
            
                todos os lados
            margin: 10px;
            */
        }
        
        /*para todos*/
        *{
            margin: 0;
        }
        
        .box3{
            border: 2px solid red;
            width: 100%;
            height: 100px;
            margin-top: 15px; /* margin collapsin - margin botton da caixa de cima, nao soma com a margin top dessa caixa (sempre pega o maior)
            
            magin collapsin nao ocorre com left/right
            */
            margin-bottom: 30px;
        }

        .box4{
            background-color: black;
            color: white;

            /*margin auto coloca automaticamente no centro, só vale para as laterais*/
            margin: 0 auto;

            padding: 10px 10px 10px 10px;
        }

        .box5{
            background-color: blue;
            color: white;
            width: 200px;
            height: 200px;
            /*margin auto coloca automaticamente no centro, só vale para as laterais*/
            box-sizing: border-box; /*ajuda a criar a borda para dentro da caixa*/
            margin: 0 auto;
            padding: 50px 50px;
            border: 5px solid red;
            border-top: none;
            outline: yellow 4px solid; /*usado para indentificar um campo(nao permite ajustes individuais)*/
        }
    </style>

</head>

<body>
    <div class="box">
        <p>testando padding</p>
    </div>

    <div class="box2">
        <p>testando margin</p>
    </div>

    <div class="box3">
        <p>testando margin collapsin</p>
    </div>

    <div class="box4">
        <p>testando margin auto</p>
    </div>

    <div class="box5">
        <p>testando border</p>
    </div>
</body>

</html>