<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Formulario</title>

	<style>
		body {
			width: 940px;
			margin: 0 auto;
		}

		form {
			margin: 40px 0;
		}

		form label,
		form legend {
			display: block;
			font-size: 20px;
			margin: 0 0 10px;
		}

		.input-padrao {
			display: block;
			margin: 0 0 20px;
			padding: 10px 25px;
			width: 50%;
		}

		fieldset{
			margin-bottom: 20px;
		}

		.checkbox {
			margin: 20px 0;
		}

		.enviar {
			width: 40%;
			padding: 15px 0;
			background: #555555;
			color: white;
			font-weight: bold;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			transition: 1s all;
			cursor: pointer;
		}

		.enviar:hover {
			background: black;
			transform: scale(1.05);
		}

		table {
			margin: 20px 0 40px;
		}

		thead {
			background: #555555;
			color: white;
			font-weight: bold;
		}

		td,
		th {
			border: 1px solid #000000;
			padding: 8px 15px;
		}
	</style>

</head>

<body>
	<form>
		<!-- criar um formulario -->
		<label for="nomesobrenome">Nome e sobrenome</label> <!-- text do form -->
		<input type="text" id="nomesobrenome" class="input-padrao" required>
		<!--inserir valor (required tranforma o valor em obrigatório)-->

		<!--id/for indica para qual input a label refere-->
		<!-- type ajuda na acessibilidade (ex: quando entra pelo celular o teclado é diferente em cada campo)-->
		<label for="email">Email</label>
		<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

		<label for="telefone">Telefone</label>
		<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

		<label for="mensagem">Mensagem</label>
		<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

		<!-- fieldset é usado para criar "uma div" dentro do form -->
		<fieldset>
			<legend>Como prefere o nosso contato?</legend> <!-- title da div -->
			<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>

			<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">
				Telefone</label>

			<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>
				<!-- checked = ja vem selecionada -->
				WhatsApp</label>
		</fieldset>

		<fieldset>
			<legend>Qual horário prefere ser atendido?</legend>
			<select>
				<option>Manhã</option>
				<option>Tarde</option>
				<option>Noite</option>
			</select>
		</fieldset>

		<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

		<input type="submit" value="Enviar formulário" class="enviar">
	</form>

	<table>
		<thead>
			<tr>
				<th>Dia</th>
				<th>Horário</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Segunda</td>
				<td>8h ~ 20h</td>
			</tr>
			<tr>
				<td>Quarta</td>
				<td>8h ~ 20h</td>
			</tr>
			<tr>
				<td>Sexta</td>
				<td>8h ~ 20h</td>
			</tr>
		</tbody>
	</table>

</body>

</html>